<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Logica Computacional</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <div class="contenedorPadre">
    <div class="contenedorHijo">
      <a href="tablaverdad/tablaverdad.html">1. Tabla de Verdad (V-F) y Simplificación.</a><br> 
      <a href="tabla01/tabla01.html">2. Tabla de Verdad (0-1) y Circuitos.</a><br> 
      <a href="maxiymini/maxiymini.html">3. Maxtiterminos y Miniterminos.</a><br> 
      <a href="karnaugh/karnaugh.html">4. Mapa de Karnaugh.</a><br> 
      <a href="karnaugh01/karnaugh01.html">4.1. Mapa de Karnaugh.</a><br> 
      <a href="conversion/conversion.html">5. Conversiones entre bases.</a><br> 
      <a href="conversion01/conversion01.html">5.1. Conversiones entre bases.</a><br> 
      <a href="sumaresta/sumaresta.html">6. Suma y Resta binaria.</a><br> 
      <a href="semisumador/semisumador.html">7. Semisumador.</a><br> 
      <a href="componentes/componentes.html">8. Componentes.</a><br> 
      <a href="flipflop/flipflop.html">9. Flip-Flop.</a><br> 
      <a href="cpualu/cpualu.html">10. CPU y ALU.</a><br> 
      <a href="preguntasadcionales/preguntasadcionales.html">11. Preguntas y respuestas adicionales.</a><br>       
    </div>
  </div> 
</html>